{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "salat-or-not-db-writer:index.handler (nodejs16.x)",
      "invokeTarget": {
        "target": "code",
        "projectRoot": "${workspaceFolder}/salat-or-not-db-writer",
        "lambdaHandler": "index.handler"
      },
      "lambda": {
        "runtime": "nodejs16.x",
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}
